[gd_scene load_steps=53 format=3 uid="uid://dfnigy5vwrfp6"]

[ext_resource type="Texture2D" uid="uid://cudsy30dto65h" path="res://assets/sprites/Enemies/Droid Zapper/wake.png" id="1_0awyv"]
[ext_resource type="Script" uid="uid://dxua3phnhk37f" path="res://entities/enemies/EnemyBase/base/EnemyEntity.gd" id="1_1dxl3"]
[ext_resource type="Texture2D" uid="uid://c1f0pj7fg44oo" path="res://assets/sprites/Enemies/Droid Zapper/attack.png" id="1_buao6"]
[ext_resource type="Texture2D" uid="uid://dmeovddptnisf" path="res://assets/sprites/Enemies/Droid Zapper/damaged and death.png" id="2_8qbl1"]
[ext_resource type="Texture2D" uid="uid://cdybll03a65u2" path="res://assets/sprites/Enemies/Droid Zapper/run.png" id="3_knwep"]
[ext_resource type="Script" uid="uid://50vrcdpwkrfa" path="res://entities/enemies/EnemyBase/components/EnemyVision.gd" id="6_r6g1k"]
[ext_resource type="Script" uid="uid://4aac5vo8vyol" path="res://entities/enemies/EnemyBase/components/EnemyStats.gd" id="7_eee4d"]
[ext_resource type="Script" uid="uid://dkgunqogw6x5f" path="res://entities/enemies/EnemyBase/components/EnemyMover.gd" id="8_57fds"]
[ext_resource type="Script" uid="uid://cnxco00qfe8fl" path="res://entities/enemies/EnemyBase/components/EnemyAI.gd" id="9_tfi14"]
[ext_resource type="Script" uid="uid://dx3dbyaikdnx5" path="res://entities/enemies/EnemyBase/components/states/StateAttack.gd" id="10_1fu6b"]
[ext_resource type="Script" uid="uid://bhu6ax2xbpuw6" path="res://entities/enemies/EnemyBase/components/states/StateIdle.gd" id="11_616lm"]
[ext_resource type="Script" uid="uid://n473ljcasuef" path="res://entities/enemies/EnemyBase/components/states/StateChase.gd" id="12_ifdbu"]
[ext_resource type="Script" uid="uid://p625qkjbkjvr" path="res://entities/enemies/EnemyBase/components/states/StateDeath.gd" id="13_juptk"]
[ext_resource type="Script" uid="uid://dlxnox8qpetqm" path="res://entities/enemies/EnemyBase/components/states/StateWake.gd" id="14_r6g1k"]
[ext_resource type="Script" uid="uid://b3ajtn130nbkx" path="res://entities/enemies/EnemyBase/components/states/StateKnockback.gd" id="15_eee4d"]
[ext_resource type="Script" uid="uid://cw206nlm8iqeo" path="res://entities/enemies/EnemyBase/components/EnemyHealthBar.gd" id="16_57fds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1khy2"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 0, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cve8l"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 41, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt806"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 82, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm61u"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 123, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxl3"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 164, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6g1k"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 205, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_eee4d"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 246, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fds"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 287, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfi14"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 328, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fu6b"]
atlas = ExtResource("1_buao6")
region = Rect2(0, 369, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_616lm"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 0, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdbu"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 41, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_juptk"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 82, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwrp"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 123, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l1b"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 164, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_86npe"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 205, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftx5"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 246, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oax0"]
atlas = ExtResource("2_8qbl1")
region = Rect2(0, 287, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3qd"]
atlas = ExtResource("3_knwep")
region = Rect2(0, 0, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcocm"]
atlas = ExtResource("3_knwep")
region = Rect2(0, 41, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5sl"]
atlas = ExtResource("3_knwep")
region = Rect2(0, 82, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynplj"]
atlas = ExtResource("3_knwep")
region = Rect2(0, 123, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5x8"]
atlas = ExtResource("3_knwep")
region = Rect2(0, 164, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfdj"]
atlas = ExtResource("3_knwep")
region = Rect2(0, 205, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwep"]
atlas = ExtResource("1_0awyv")
region = Rect2(0, 0, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewum"]
atlas = ExtResource("1_0awyv")
region = Rect2(0, 41, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpsd"]
atlas = ExtResource("1_0awyv")
region = Rect2(0, 82, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2dp"]
atlas = ExtResource("1_0awyv")
region = Rect2(0, 123, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvm7v"]
atlas = ExtResource("1_0awyv")
region = Rect2(0, 164, 58, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2knd"]
atlas = ExtResource("1_0awyv")
region = Rect2(0, 205, 58, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_1khy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cve8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6g1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eee4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fu6b")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_616lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64l1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86npe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oax0")
}],
"loop": true,
"name": &"DamagedNDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynplj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfdj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2knd")
}],
"loop": true,
"name": &"Wake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knwep"]
size = Vector2(830, 191.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buao6"]
size = Vector2(73.5, 44.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eee4d"]
size = Vector2(30, 49)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57fds"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfi14"]
bg_color = Color(1, 0, 0, 1)

[node name="DroidZapper" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1dxl3")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
texture_filter = 1
position = Vector2(24, -27)
scale = Vector2(1.84483, 2.03659)
sprite_frames = SubResource("SpriteFrames_1khy2")
animation = &"DamagedNDeath"
frame_progress = 0.366466

[node name="VisionArea" type="Area2D" parent="Marker2D"]
script = ExtResource("6_r6g1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/VisionArea"]
position = Vector2(1, -46.8125)
shape = SubResource("RectangleShape2D_knwep")

[node name="AttackArea" type="Area2D" parent="Marker2D"]

[node name="CollisionAttack" type="CollisionShape2D" parent="Marker2D/AttackArea"]
position = Vector2(40.25, -16.125)
shape = SubResource("RectangleShape2D_buao6")

[node name="CollisionStandard" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_eee4d")

[node name="Stats" type="Node" parent="."]
script = ExtResource("7_eee4d")
max_hp = 500.0
attack_damage = 120.0
defense = 20.0

[node name="Mover" type="Node" parent="."]
script = ExtResource("8_57fds")

[node name="AI" type="Node" parent="."]
script = ExtResource("9_tfi14")
initial_state = NodePath("Idle")

[node name="Attack" type="Node" parent="AI"]
script = ExtResource("10_1fu6b")

[node name="Idle" type="Node" parent="AI"]
script = ExtResource("11_616lm")

[node name="Chase" type="Node" parent="AI"]
script = ExtResource("12_ifdbu")

[node name="Death" type="Node" parent="AI"]
script = ExtResource("13_juptk")

[node name="Wake" type="Node" parent="AI"]
script = ExtResource("14_r6g1k")

[node name="Knockback" type="Node" parent="AI"]
script = ExtResource("15_eee4d")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -44.0
offset_right = 26.0
offset_bottom = -40.0
theme_override_styles/background = SubResource("StyleBoxFlat_57fds")
theme_override_styles/fill = SubResource("StyleBoxFlat_tfi14")
show_percentage = false
script = ExtResource("16_57fds")
