[gd_scene load_steps=4 format=3 uid="uid://bmefrrtfqpexy"]

[ext_resource type="Script" uid="uid://b81mmvfj3y4qh" path="res://scenes/ui/menus/PauseMenu/pause_menu.gd" id="1_tu5oj"]
[ext_resource type="Script" uid="uid://c3v6ihn0ngusp" path="res://component/ui/sfx/UiSoundComponent.gd" id="2_ewwjm"]

[sub_resource type="LabelSettings" id="LabelSettings_ewwjm"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tu5oj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(1, 1, 1, 0.196078)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 3.0
offset_right = 709.0
offset_bottom = 643.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_ewwjm")
horizontal_alignment = 1

[node name="BtnResume" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="BtnSound" type="Node" parent="VBoxContainer/BtnResume"]
script = ExtResource("2_ewwjm")

[node name="BtnSettings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="BtnSound" type="Node" parent="VBoxContainer/BtnSettings"]
script = ExtResource("2_ewwjm")

[node name="BtnQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="BtnSound" type="Node" parent="VBoxContainer/BtnQuit"]
script = ExtResource("2_ewwjm")
