[gd_scene load_steps=9 format=3 uid="uid://cmubpk75m2jxd"]

[ext_resource type="Script" uid="uid://yoc3odqjalnc" path="res://scenes/levels/level_1.gd" id="1_7d7pp"]
[ext_resource type="PackedScene" uid="uid://cp1h3asd6cidt" path="res://scenes/map/station.tscn" id="1_j08sa"]
[ext_resource type="PackedScene" uid="uid://dra0cogy3bnme" path="res://entities/player/Cyborg/cyborg.tscn" id="2_j08sa"]
[ext_resource type="PackedScene" uid="uid://dfnigy5vwrfp6" path="res://entities/enemies/Normie/DroidZapper/DroidZapper.tscn" id="2_x4si1"]
[ext_resource type="PackedScene" uid="uid://dvw2yxt3dne22" path="res://entities/enemies/Normie/BarrelKnight/BarrelKnight.tscn" id="5_68ib6"]
[ext_resource type="PackedScene" uid="uid://c5ckympfh7one" path="res://component/element-in-game/door/door.tscn" id="6_76cw8"]
[ext_resource type="PackedScene" uid="uid://b1ctra5gx0yqc" path="res://component/the_metal/Collectible.tscn" id="7_m00rq"]
[ext_resource type="PackedScene" uid="uid://65hmy4g1uxfi" path="res://entities/enemies/Boss/BossLevel1/BossLevel1.tscn" id="8_brv20"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_7d7pp")

[node name="MapStation" parent="." instance=ExtResource("1_j08sa")]
position = Vector2(7, 4)

[node name="DroidZapper4" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(500, 242)

[node name="DroidZapper" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(1790, 77)

[node name="Cyborg" parent="." instance=ExtResource("2_j08sa")]
position = Vector2(661, 393)

[node name="Camera2D2" type="Camera2D" parent="Cyborg"]
position = Vector2(44, 2)
zoom = Vector2(2, 2)
limit_top = -9999999
position_smoothing_enabled = true

[node name="DroidZapper2" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(1024, 150)

[node name="DroidZapper3" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(262, 467)

[node name="BarrelKnight" parent="." instance=ExtResource("5_68ib6")]
position = Vector2(1264, 39)

[node name="BarrelKnight2" parent="." instance=ExtResource("5_68ib6")]
position = Vector2(1117, 149)

[node name="DroidZapper5" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(1483, -331)

[node name="BarrelKnight3" parent="." instance=ExtResource("5_68ib6")]
position = Vector2(1941, -292)

[node name="DroidZapper6" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(2253, -650)

[node name="DroidZapper7" parent="." instance=ExtResource("2_x4si1")]
position = Vector2(1589, -544)

[node name="collectible" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(962, 147)

[node name="door" parent="." instance=ExtResource("6_76cw8")]
position = Vector2(2069, -188)
scale = Vector2(1.26778, 0.994979)

[node name="door2" parent="." instance=ExtResource("6_76cw8")]
position = Vector2(2168, -987)
scale = Vector2(1.80427, 1.33365)

[node name="door3" parent="." instance=ExtResource("6_76cw8")]
position = Vector2(1806, -1283)
rotation = 1.5708
scale = Vector2(1.50174, 1.50174)
is_boss_gate = true
required_score = 50

[node name="BossLevel1" parent="." instance=ExtResource("8_brv20")]
position = Vector2(2208, -1357)

[node name="Collectible" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(558, 229)

[node name="Collectible2" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(89, 426)

[node name="Collectible3" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1400, 68)

[node name="Collectible4" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(2053, -8)

[node name="Collectible5" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(2404, -309)

[node name="Collectible6" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1892, -438)

[node name="Collectible7" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(2209, -665)

[node name="Collectible8" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1273, -646)

[node name="Collectible9" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1415, -898)

[node name="Collectible10" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(2039, -954)

[node name="Collectible11" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(2430, -976)

[node name="Collectible12" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1978, -684)

[node name="Collectible13" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1661, -78)

[node name="Collectible14" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1516, -196)

[node name="Collectible15" parent="." instance=ExtResource("7_m00rq")]
position = Vector2(1884, 247)
