[gd_scene load_steps=4 format=3 uid="uid://b1rn32605au01"]

[ext_resource type="Script" uid="uid://bui734mtqomrm" path="res://scenes/ui/PlayerHUD/player_hud.gd" id="1_xcqoh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sgun"]
bg_color = Color(0.21142459, 0.22448194, 0.24333164, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcqoh"]
bg_color = Color(0.6, 0, 0, 1)

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xcqoh")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 713.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxFlat_2sgun")
theme_override_styles/fill = SubResource("StyleBoxFlat_xcqoh")
show_percentage = false

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 621.0
offset_right = 45.0
offset_bottom = 644.0
