[gd_scene load_steps=2 format=3 uid="uid://bnhnj6mrbqrfl"]

[ext_resource type="Script" uid="uid://deu2jnjbbua6r" path="res://autoload/Audio_manager/audio_manager.gd" id="1_l47ix"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_l47ix")

[node name="BGM_Player" type="AudioStreamPlayer" parent="."]

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
