[gd_scene load_steps=3 format=3 uid="uid://b8fw1fagkmi4"]

[ext_resource type="Script" uid="uid://77vdsu5usfvy" path="res://scenes/ui/menus/SettingsMenu/settings_menu.gd" id="1_m5rsh"]
[ext_resource type="Script" uid="uid://c3v6ihn0ngusp" path="res://component/ui/sfx/UiSoundComponent.gd" id="2_pr6kv"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5rsh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 60.0
text = "Settings"
uppercase = true

[node name="BtnBack" type="Button" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 11.0
offset_right = 1123.0
offset_bottom = 57.0
text = "Back"

[node name="BtnSound" type="Node" parent="BtnBack"]
script = ExtResource("2_pr6kv")
